# Database
DATABASE_URL="postgresql://jax:21129991@localhost:5432/asa_db"

# Twitter API
TWITTER_CLIENT_ID=your_client_id
TWITTER_CLIENT_SECRET=your_client_secret
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback

# File Storage
MEDIA_STORAGE_PATH="/path/to/your/media/files" 